@import "Variables.sass"

html, body
  +heightWidthSize
  +font-size()
  margin: 0
  overflow: auto
  font-family: $mainFonts
  background: url($background)

main
  overflow: auto

[disabled]
  cursor: default !important

button, [type="button"], [type="reset"], [type="submit"]
  cursor: pointer

.mdl-layout__header-row
  a
    color: white
    text-decoration: none

  .mdl-navigation form
    .mdl-textfield
      width: 300px !important

    .mdl-textfield__input
      color: #000

  .logged
    color: $red

  .notLogged
    color: $green
    cursor: pointer

.mdl-mini-footer
  padding: 12px 16px

///////// Seaside Components ///////////

.mdl-pagination__current
  box-shadow: inset 0px -4px 0px 0px $red !important