@import "Variables.sass"

.news
  width: 90%
  margin: 20px 5%

  .newsTitle
    +opacity(0.8)
    height: 176px
    color: #fff
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
    background:
      repeat: no-repeat
      position: center center
      attachment: fixed
      size: cover

  .newsDate
    float: right

    h3
      +font-size(13)
      +line-height(20)
      text-align: right
      margin-right: 24px
      font-weight: 700