// Colors
$red500: #f44336
$green500: #4CAF50

// Paths
$root: "../"
$background: $root + "background.png"
$pokemonHeader: $root + "/header.png"

// Fonts
$mainFonts: "Roboto", "Helvetica", "Arial", sans-serif

=full
  height: 100%
  width: 100%

html, body
  +full
  margin: 0
  overflow: auto
  font-family: $mainFonts
  background: url($background)

main
  overflow: auto

[disabled]
  cursor: default !important

button, [type="button"], [type="reset"], [type="submit"]
  cursor: pointer

.mdl-layout__header-row

  a
    color: white
    text-decoration: none

  .mdl-navigation form

    .mdl-textfield
      width: 300px !important

    .mdl-textfield__input
      color: #000

.logged
  color: $red500

.notLogged
  color: $green500
  cursor: pointer

.mdl-mini-footer
  padding: 12px 16px

.iconProvide, .iconHave
  cursor: pointer

.news
  width: 90%
  margin: 20px 5%

.newsTitle
  height: 176px
  color: #fff
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
  opacity: 0.8
  background:
    repeat: no-repeat
    position: center center
    attachment: fixed
    size: cover

.newsDate
  float: right

  h3
    text-align: right
    margin-right: 24px
    line-height: 2em
    font:
      weight: 700
      size: 14px

.pokedex
  +full

  .mdl-card
    width: initial
    word-break: keep-all

  .top
    display: inline-flex
    width: 100%
    background-color: #fff

    form
      display: initial

      .mdl-textfield
        padding: 20px 0 0 0

      .mdl-textfield__label::after
        bottom: 0

.pokemon
  text-align: center

  &:hover
    transform: scale(1.02)
    transition: transform 0.5s linear

  .pokemonHeader
    background: url($pokemonHeader) center / cover
    color: #fff

  .pokemonIcon
    height: 100px
    width: 100px
    background-color: rgba(255, 242, 230, 0.8)
    border-radius: 50%
    padding: 15px

  .datas
    padding-left: 15px
    text-align: left

  .id
    font-weight: bold
    color: #919191
    font-size: 80%
    line-height: 125%

  h5
    margin: 10px 0 0 0
    color: #313131
    font-size: 145%

  .interactions
    img
      height: 35px
      width: 35px
      opacity: 0.5

    .isActive
      opacity: 0.9

.mdl-pagination
  height: 60px
  text-align: center
  width: 100%

  .mdl-textfield
    padding: 20px 0 0 0

  .mdl-textfield__label::after
    bottom: 0

  form
    margin-left: 10px
    display: initial

  .mdl-pagination__pages
    padding-top: 10px

  .mdl-pagination__container
    display: inline-flex

  .mdl-pagination__pages-buttons
    display: inline-block

    button
      margin: 0
      padding: .5em 1em
      border: 0
      background-color: transparent
      box-shadow: inset 0px -2px 0px 0px #bbb
      color: #bbb
      font: inherit

      &:hover
        box-shadow: inset 0px -4px 0px 0px #bbb

      &[disabled]
        box-shadow: inset 0px -2px 0px 0px #e6e6e6
        color: #e6e6e6

    .current
      box-shadow: inset 0px -4px 0px 0px rgb(255, 82, 82)
      color: rgb(255, 82, 82)
      font-weight: bold !important
